# Per-domain image Dockerfile.
#
# One Dockerfile produces five images via build-arg DOMAIN. Each image
# differs only in its ENTRYPOINT (which console script it runs); the
# Python package, deps, and all source code are identical. That keeps
# the maintenance surface tiny and lets us layer-share between images
# in a registry that supports it.
#
# Usage:
#   docker build -f mcp/Dockerfile.domain --build-arg DOMAIN=network \
#       -t ghcr.io/dragoshont/homelab-mcp-network:vX.Y.Z mcp/
#
# Valid DOMAIN values: platform, media, network, homeauto, control.
# The ENTRYPOINT line uses sh -c so the build-arg substitution happens
# at image build time. Each console script is registered in
# pyproject.toml's [project.scripts] table and invokes
# homelab_mcp.entrypoints.run_domain().

FROM python:3.12-slim

ARG DOMAIN
# Validate against the supported set up-front. ``test -n`` alone would
# accept a typo (e.g. ``-network`` or ``netwrk``) which would still
# produce a publishable image that only crashes at container startup
# when the symlink target turns out to be missing. Failing here makes
# CodeRabbit-equivalent issues caught at build time, not in production.
RUN case "$DOMAIN" in \
      platform|media|network|homeauto|control) ;; \
      *) echo "DOMAIN build-arg must be one of: platform media network homeauto control (got: '$DOMAIN')" >&2; exit 1 ;; \
    esac

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir . mcpo

# SSH client for host tools (only platform actually uses it; bundled in
# every image so the layer is shared).
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && rm -rf /var/lib/apt/lists/*

# Add passwd entry for uid 1000 so SSH works (container runs as non-root).
RUN echo "mcp:x:1000:1000:mcp:/tmp:/bin/sh" >> /etc/passwd && \
    mkdir -p /tmp/.ssh && chmod 700 /tmp/.ssh && \
    chown -R 1000:1000 /tmp/.ssh

EXPOSE 8080

ENV HOME=/tmp
ENV HOMELAB_MCP_DOMAIN=${DOMAIN}

# Bake the per-domain console-script name into a stable path. We can't rely
# on ARG-substitution inside ENTRYPOINT (semantics vary by buildkit version
# and exec-form is less forgiving than shell-form). Resolving the script
# at build time means ``docker inspect`` shows the exact binary the
# container will exec, which makes the trust boundary auditable.
#
# ``test -x`` ensures the symlink target actually exists; a successful
# pip install + a typo in pyproject's [project.scripts] would otherwise
# produce a dangling symlink and a publishable-but-broken image.
RUN test -x "/usr/local/bin/homelab-mcp-${DOMAIN}" \
    && ln -s "/usr/local/bin/homelab-mcp-${DOMAIN}" /usr/local/bin/_homelab-mcp-entry

USER 1000:1000

# mcpo wraps the stdio MCP server as an OpenAPI HTTP bridge.
ENTRYPOINT ["mcpo", "--port", "8080", "--host", "0.0.0.0", "--", "/usr/local/bin/_homelab-mcp-entry"]
